<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Login"/>
        </RelativeLayout>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_login"
            android:layout_gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:background="@drawable/background_edittext"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/email"
                android:padding="10dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/background_edittext"
            android:layout_height="wrap_content">
            <EditText
                android:padding="10dp"
                android:id="@+id/pass"
                android:inputType="textPassword"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"/>

        </RelativeLayout>
    <Button
        android:id="@+id/btn_login"
        android:background="@drawable/background_btn_login"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Login"/>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/register"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:autoLink="all"
                android:textColor="#2893DC"
                android:layout_height="wrap_content"
                android:text="@string/register"/>
            <TextView
                android:id="@+id/fogot"
                android:textColor="#2893DC"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fogotpass"/>

        </RelativeLayout>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>